# river

./: Dockerfile  pom.xml  start.sh
src/main/java/com/burgeon/river/: RiverApplication.java
src/main/resources/static/: index.html
src/test/java/com/burgeon/river/: RiverApplicationTests.java
